# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tipiz/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tipiz/newsapp/: NewsApp.kt
app/src/main/java/com/tipiz/newsapp/data/news/: CategoryModel.kt  NewsRepository.kt
app/src/main/java/com/tipiz/newsapp/data/response/news/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/tipiz/newsapp/data/retrofit/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/tipiz/newsapp/data/room/: DatabaseClient.kt  DatabaseModule.kt  NewsDAO.kt  NewsEnitity.kt
app/src/main/java/com/tipiz/newsapp/data/util/: DateUtil.kt  ImageUtil.kt  SourceConverter.kt
app/src/main/java/com/tipiz/newsapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/tipiz/newsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/tipiz/newsapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tipiz/newsapp/ui/news/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/res/drawable/: img_alert_bookmark.xml  img_alert_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  adapter_headline.xml  adapter_news.xml  custom_toolbar.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tipiz/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
